[tox]
envlist = py38, py39, py310, lint

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
deps = 
    black
    flake8 
    isort 
commands = 
    isort --check pystv tests
    flake8 pystv tests
    black --check pystv tests


